<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            padding: 10px;
            font-size: 12px;
            display: flex;
        }
        .box1{
            background-color: rgb(255,240,245);
            padding: 10px;
            margin: 5px;
        }
        .box2{
            background-color: rgb(215,224,250);
            padding: 10px;
            margin: 5px;
        }
        .box3{
            background-color: rgb(215,224,250);
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

   </div>
</body>
</html>